{
  "name": "company-searcher",
  "version": "1.0.0",
  "description": "A modern web application for managing and tracking companies",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run start",
    "client": "cd frontend && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "react",
    "nodejs",
    "express",
    "mongodb",
    "company",
    "resume"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "express-session": "^1.18.1",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-to-print": "^3.1.1"
  }
}
